# 所有环境默认

# 平台名称
VUE_APP_PLATFORM_NAME='物联网管控平台'

# 英文名称
VUE_APP_PLATFORM_EN_NAME='Things internet control'

# 页面 title 前缀
VUE_APP_TITLE =''

#是否禁用console
VUE_APP_NO_CONSOLE = on

# 网络请求公用地址
VUE_APP_API = /
VUE_APP_PUBLIC_PATH = /

#api地址前缀
VUE_APP_API_PREFIX = /api/v1/
VUE_APP_API_VERSION = /api/v1/

