# TEST环境
NODE_ENV = development


# 页面 title 前缀
VUE_APP_TITLE = development

#是否禁用console
VUE_APP_NO_CONSOLE = off

# 网络请求公用地址
# VUE_APP_API = http://192.144.168.1:80/
VUE_APP_API = http://127.0.0.1:8090/
VUE_APP_PUBLIC_PATH = /
VUE_APP_AXIOS_BASE_URL = /
